<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/TyHuynh/Downloads/student-4/1%20Playground%20Basics/PlaygroundBasics.playground/Pages/What%20Is%20a%20Playground%3F.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=221&amp;EndingColumnNumber=4&amp;EndingLineNumber=7&amp;StartingColumnNumber=44&amp;StartingLineNumber=6&amp;Timestamp=605572777.366118"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/TyHuynh/Downloads/student-4/1%20Playground%20Basics/PlaygroundBasics.playground/Pages/What%20Is%20a%20Playground%3F.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=1&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=1&amp;StartingLineNumber=0&amp;Timestamp=605572777.3664221"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/TyHuynh/Downloads/student-4/1%20Playground%20Basics/PlaygroundBasics.playground/Pages/What%20Is%20a%20Playground%3F.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=6&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=1&amp;StartingLineNumber=1&amp;Timestamp=605572777.366611"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/TyHuynh/Downloads/student-4/1%20Playground%20Basics/PlaygroundBasics.playground/Pages/What%20Is%20a%20Playground%3F.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=1&amp;StartingLineNumber=2&amp;Timestamp=605572777.366863"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
