<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/TyHuynh/Downloads/student-4/3%20Strings/Strings.playground/Pages/Escape%20Sequences.xcplaygroundpage#CharacterRangeLen=20&amp;CharacterRangeLoc=442&amp;EndingColumnNumber=25&amp;EndingLineNumber=7&amp;StartingColumnNumber=5&amp;StartingLineNumber=7&amp;Timestamp=605680969.48645"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/TyHuynh/Downloads/student-4/3%20Strings/Strings.playground/Pages/Escape%20Sequences.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=417&amp;EndingColumnNumber=11&amp;EndingLineNumber=6&amp;StartingColumnNumber=5&amp;StartingLineNumber=6&amp;Timestamp=605680969.4867589"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/TyHuynh/Downloads/student-4/3%20Strings/Strings.playground/Pages/Escape%20Sequences.xcplaygroundpage#CharacterRangeLen=17&amp;CharacterRangeLoc=279&amp;EndingColumnNumber=22&amp;EndingLineNumber=3&amp;StartingColumnNumber=5&amp;StartingLineNumber=3&amp;Timestamp=605680969.487573"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
